# dotnet-clean-architecture-template

./: .gitignore  Template.csproj  dotnet-clean-architecture-template.sln  readme.md
.github/workflows/: publish.yml
Capi.Application/: Class1.cs
Capi.Domain/: Class1.cs
working/content/Capi/: readme.md
working/content/Capi/.template.config/: template.json
working/content/Capi/CAPI.API/: CAPI.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
working/content/Capi/CAPI.API/Properties/: launchSettings.json
working/content/Capi/Capi.API/: Capi.API.csproj
working/content/Capi/Capi.Application/: Capi.Application.csproj  DependencyInjection.cs
working/content/Capi/Capi.Domain/: GlobalUsings.cs
working/content/Capi/Capi.Infrastructure/: Capi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
